# SeleniumScreenSnapper

./: README  README.md  pom.xml
images/thumbnails/: 1352712091765.png_1  1352712091765.png_2
src/main/java/org/seleniumscreensnapper/: Demo.java  LocationFinder.java  Screenshotter.java  SeleniumScreenSnapper.java  Thumbnailer.java
